# HW-squares-api-exercise

./: .gitignore  README.md
SquaresApi.Tests/: SquareServiceTests.cs  SquaresApi.Tests.csproj
squares-api-exercise/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  squares-api-excercise.csproj  squares-api-excercise.sln
squares-api-exercise/Controllers/: PointsController.cs  SquaresController.cs
squares-api-exercise/DTOs/: ImportPointsRequest.cs  PointDTO.cs  SquareDTO.cs
squares-api-exercise/Data/: DataSeeder.cs  SquaresDbContext.cs
squares-api-exercise/Interfaces/: IPointsRepository.cs  IPointsService.cs  ISquaresRepository.cs  ISquaresService.cs
squares-api-exercise/Migrations/: 20250526104449_InitialCreate.Designer.cs  20250526104449_InitialCreate.cs  20250526150448_RedesignSquareModel.Designer.cs  20250526150448_RedesignSquareModel.cs  SquaresDbContextModelSnapshot.cs
squares-api-exercise/Models/: Point.cs  Square.cs
squares-api-exercise/Properties/: launchSettings.json
squares-api-exercise/Repositories/: IPointsRepository.cs  ISquaresRepository.cs  PointsRepository.cs  SquaresRepository.cs
squares-api-exercise/Repositories/Interfaces/: IPointsRepository.cs  ISquaresRepository.cs
squares-api-exercise/Services/: IPointsService.cs  ISquaresService.cs  PointsService.cs  SquaresService.cs
squares-api-exercise/Services/Interfaces/: IPointsService.cs  ISquaresService.cs
